<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Kritan Pandey</title>

	<link rel='icon' type='image/png' href='/kp.png'>
	<link rel='stylesheet' href='/global.css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/pe-icon-7-stroke.css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/colors/red.css" id="color-opt">

	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>